database = Jvakt
dbuser = Jvakt
dbpassword = xz
dbhost = localhost
dbport = 5433
jvhost = 127.0.0.1
jvport = 1956
toSts = michael.ekdal@gmail.com
toEmail = michael.ekdal@gmail.com
fromEmail = micke@ekdal.se
smtphost = csep02.cliche.se
smtpuser = micke@ekdal.se
smtppwd = pgbrenner
smtpport = 587
mode = active
